Brotli==1.0.9
cairocffi==1.3.0
CairoSVG==2.5.2
cffi==1.15.0
cssselect2==0.2.2
defusedxml==0.6.0
Django==1.11.29
django-datatables-view==1.18.0
django-progressive-web-app==0.1.1
django-stdimage==4.0.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
drfdocs==0.0.11
fonttools==4.28.2
html5lib==1.0.1
peewee==3.9.6
Pillow==8.4.0
progressbar2==3.42.0
pycparser==2.19
pydyf==0.1.2
PyJWT==1.7.1
Pyphen==0.9.5
python-utils==2.3.0
pytz==2021.3
schedule==0.6.0
six==1.12.0
tinycss2==1.0.2
weasyprint==53.4
webencodings==0.5.1
zopfli==0.1.9
