cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.12.3
cssselect2==0.2.2
defusedxml==0.6.0
Django==1.11.11
django-datatables-view==1.18.0
django-progressive-web-app==0.1.1
django-stdimage==4.0.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
drfdocs==0.0.11
html5lib==1.0.1
mysqlclient==1.4.2.post1
peewee==3.9.6
Pillow==6.0.0
progressbar2==3.42.0
pycparser==2.19
PyJWT==1.7.1
Pyphen==0.9.5
python-utils==2.3.0
pytz==2019.1
schedule==0.6.0
six==1.12.0
tinycss2==1.0.2
WeasyPrint==47
webencodings==0.5.1
